<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
  <title>02-100</title>
</head>

<body>

  <main>

    <form id="form-receita">
      <h1>Meu Livro De Receitas</h1>
      <section id="adicionar-receita">
        <h2>Adicionar Nova Receita</h2>
        <label for="titulo"><strong> Título:</strong></label>
        <input type="text" id="titulo" required>

        <label for="ingredientes"><strong>Ingredientes (um por linha):</strong></label>
        <textarea id="ingredientes" required></textarea>

        <label for="modo-preparo"><strong>Modo de Preparo:</strong></label>
        <textarea id="modo-preparo" required></textarea>

        <button type="submit">Salvar Receitas</button>
      </section>
      <a href="minhasreceitas.html">Minhas Receitas</a>
    </form>


  </main>

  <script src="script.js"></script>

  <footer>
    Developed by Dandara Peres<br>
    2025 - Find me on:<br>
    Instagram <a href="https://www.instagram.com/litrao.amigo?igsh=MXJub250d3JzbHB5dw==" target="_blank" style="color: rgb(43, 25, 6);">@litrao.amigo</a>
    GitHub <a href="https://github.com/dandara-stack" target="_blank" style="color: rgb(43, 25, 6);">dandara-stack</a>
    LinkedIn <a href="https://www.linkedin.com/in/dandara-peres-8176332b2/" target="_blank" style="color: rgb(43, 25, 6);"" >Dandara Peres</a>

  </footer>


</body>

</html>